---
title : Welcome to Middleman
---

.welcome
  h1 Middleman is Watching
  p.doc
    = link_to 'Middleman docs', 'http://middlemanapp.com/'
  p.doc
    = link_to 'MiddlemanBoilerplate docs', 'http://middlemanapp.com/'